PRGNAM="qemu"
VERSION="6.0.0"
HOMEPAGE="https://www.qemu.org"
DOWNLOAD="https://download.qemu.org/qemu-6.0.0.tar.xz"
MD5SUM="cce185dc0119546e395909e8a71a75bb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Edward W. Koenig"
EMAIL="kingbeowulf@linuxgalaxy.org"
