PRGNAM="pygame"
VERSION="2.0.1"
HOMEPAGE="http://www.pygame.org/"
DOWNLOAD="https://files.pythonhosted.org/packages/c7/b8/06e02c7cca7aec915839927a9aa19f749ac17a3d2bb2610b945d2de0aa96/pygame-2.0.1.tar.gz"
MD5SUM="6353c0eb2367f70b8c8d07d3decc1e46"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="portmidi"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
